<html>
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="15.html">
	<link href="about.html">
<!--boxicons link -->
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!--google fonts link link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">



</head>
		
		<body style="background-color:#1f1f21;">
	
		<header  style="background-image: url(my_work2.png)">
			<a href="My_website.html" class="logo"><span>S</span>A</a>
			
			<nav class="navbar">
				<a href="My_website.html" class="active" >Home</a>
				<a href="work.html">Works</a>
				<a href="Services.html">Services</a>
				<a href="contacts.html">Contacts</a>		
			</nav>
			<div    class="menu-btn">
				<span>Intro</span>
				<div    class="bx bx-menu" id="menu-icon">
			</div>		
	</header>
	
<section class="home">
	<div class="home-content">
		<span>Computer Scientist</span>
		<h1>Shoaib Ahmed</h1>
		<p >	I'm a desinger, illistrator, and creator of courses,
		templates,wireframe kits,and the cassionally useful
		side-project</p>
		
		</div>
<div class="home-img" >
			<img src="My_1.jpg" style="width:300; height:300; border-radius:50%">
			
			
		</div>		

</section>
<div class="share">
<p>Check out my: </p>
<div class="social">
<a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
<a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a>
<a href="https://linkedin.com/"><i class='bx bxl-linkedin'></i></a>
</div>
</div>
	</body>
</html>