<!DOCTYPE html>
<html>
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<!--boxicons link -->
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!--google fonts link link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
table, th, td {
  border:1px solid black;
}
</style>



</head>
		
		<body style="background-color:#5f9ea0">
		
		<header style="background-image: url(my_work2.png)">
			<a href="My_website.html" class="logo"><span>S</span>A</a>
			
			<ul class="navbar">
				<li><a href="My_website.html" >Home</a></li>
				<li><a href="Work.html">Works</a></li>
				<li><a href="services.html" class="active">Services</a></li>
				<li><a href="contacts.html">Contacts</a></li>		
			</ul>
			<div    class="menu-btn">
				<span>Intro</span>
				<div    class="bx bx-menu" id="menu-icon">
					
			</div>
			
	</header>
	<section> <br> <br><br> <br><br> <br> <br> <br>	
</section>
 <section style="background-color:#5f9ea0 ;">
<font size=14px;>

 <h1>Table Making</h1>
</font>
<br><br> <br> <br> <br>

<table style="width:100%">
<tr>
<th colspan="3" align="left">Colour(White)</th>
</tr>
<tr>
<td>RED</td>
<td>GREEN</td>
<td>BLACK</td>
</tr>
<table>



<h5 align="center">Nation Information</h5>
<table style="width:100%">
  <tr>
    <th>        </th>
    <th>Company</th>
    <th>Happiness Ranking</th>
    <th>Life Expectancy</th>
	<th>GDP per Capita</th>
  </tr>
  <tr>
    <th colspan="5">North America</th>
  </tr>
  <tr>
    <th>Developing</th>
    <td>Bahamas</td>
	<td>5</td>
	<td>65.6 years</td>
	<td>$20,200</td>
 </tr>	
 <tr>
	<th rowspan="2">Developed </th>
    <td>Canada</td>
	<td>8</td>
	<td>80.4 years</td>
	<td>$38,200</td>
	</tr>
 <tr>
    <td>united States</td>
	<td>17</td>
	<td>78.1 years</td>
	<td>$45,800</td>
	</tr>	
    <!--<td></td>-->
 
</table>
</section >
	<section style="background-color:#5f9ea0 ";> <br> <br><br> <br><br> <br> <br> <br>
 <br> <br><br> <br><br> 

</section>
<footer align="bottom">
<a href="" class="logo"><span>S</span>A</a>
			
			<nav class="navbar">
				<a href="#" >COPYRIGHT 2023</a>
				<a href="contacts.html">Contacts</a>		
			</nav>
</footer>
</body>
</html>

