*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
list-style:none;
text-decoration: none;


}

:root{
  


--bg-color:pink;
--text-color:white;
--main-color:#ffae00;
  --p-font:1.1rem;
  --big-font:4rem;
}


.body
{
	style="backgroud:var(--bg-color);"
color:var(--text-color);
		overflow-x:hidden;

	
}

header{
	position: fixed;  
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:32px 15%;
	background:#008080;
transition:all ease .45s;
}
footer{
	 
	bottom: 0;
	right: 0;
	width: 100%;
	z-index: 100;
	display:flex;
	align-items:bottom;
	justify-content:space-between;
	padding:20px 15%;
	background:#00755e ;
transition:all ease .45s;
}

.logo{
	color:var(--text-color);
	font-size:41px;
	font-weight:600;

}

.logo span{
	color:var(--main-color);
}

.navbar{
	
	display:flex;
}

.navbar a{
	font-size: var(--p-font);
	font-weight:500;
	color:var(--text-color);
	margin: 0 25px;
    transition:all ease .50s;
}
.navbar a:hover{
color:var(--main-color);


}	
.navbar a.active{
color:var(--main-color);
}
.menu-btn{
	backgroud: linear-gradient(130.05deg, #38352 0%, #191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1pc solid #3b3b3b;
	padding : 10px 20px;
	border-radius:1000000%;
	display:flex;
	align-items: center;
	cursor: pointer;
	color: #ffae00;
}
#menu-icon{
	font-size:28px;
	margin-left:10px;
	z-index:6;
}
section{
	
	padding: 0 15%;	
}
.home{

position: relative;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content: space-between;
gap:30px;
}
.home-content span{
	padding: 5px 25px;
	backgroud: linear-gradient(130.05deg, #38352 0%, #191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1pc solid #3b3b3b;
	border-radius: 100px;
	font-size:15px;
	font-weight:700;
	text-transform:uppercase;
	color:#fff;
}

.home-content h1{
font-size: var(--big-font);
margin : 20px 0;
color:#fff;
}
.home-content p{
font-size: var(--p-font);
font-weight:400;
color: #ffae00;
line-height:30px;
margin-bottom:30px;
}

.download{
	display: inline-black;
	padding :  14px 34px;
	backgroud: #ffae00);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	font-size:16px;
	font-weight:600;
	border-radius:10px;
	transition: ALL 0.6s ease-in-out;
}
.download: hover{
	transform:translateY(-5px);
	backgroud:transparent;
	color:var(--main-color);
}
.hire{
backgroud: #141414;
border:2px solid #141414;
color: var(--text-color);
margin-left:25px:
}
.hire: hover{

	color:#141414;
	backgroud:var(--text-color);
	border:2px solid var(--text-color);
}
.about{

position: relative;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content: space-between;
gap:20px;
}
.about-content span{
	padding: 5px 25px;
	backgroud: linear-gradient(130.05deg, #38352 0%, #191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1pc solid #3b3b3b;
	border-radius: 100px;
	font-size:15px;
	font-weight:700;
	text-transform:uppercase;
	color:#fff;
}

.about-content h1{
font-size: var(--big-font);
margin : 20px 0;
color:#fff;
}
.about-content h2{
font-size: var(--big-font);
margin : 20px 0;
color:#fff;
}
.about-content p{
font-size: var(--p-font);
font-weight:400;
color: #ffae00;
line-height:20px;
margin-bottom:5px;
}


.about-grap{
position: relative;
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content: space-between;
gap:20px;
}

.about-graphic span{
	padding: 5px 25px;
	backgroud: linear-gradient(130.05deg, #38352 0%, #191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1pc solid #3b3b3b;
	border-radius: 100px;
	font-size:15px;
	font-weight:700;
	text-transform:uppercase;
	color:#fff;
	margin:30px;
}

.about-graphic h1{
font-size: var(--big-font);
margin : 30px 0;
color:#fff;
}
.about-graphic h1{
font-size: var(--big-font);
margin : 20px 0;
color:#fff;
}
.about-graphic p{
font-size: 30;
font-weight:400;
color: #ffae00;
line-height:30px;
margin-top:30px;
margin-bottom:30px;
}


.share{
position: absolute;
bottom: 3rem;
left:15%;
display: flex;
align-items:center;
}
.share p{
	font-size:17px;
	color:var(--text-color);
	margin-right: 25px;
}
.social i{
display: inline-flex;
align-items: center;
justify-content:center;
height:45px;
width:45px;
backgroud: linear-gradient(130.05deg, #38352 0%, #191919 100%);
box-shadow: 0px 20px 40px #00000070;
border: 1pc solid #3b3b3b;
border-radius:50%;
color:var(--text-color);
font-size:20px;
margin:0 7px;
transition: all 0.6s ease-in-out;

}
.social i:hover{
transform:translateY(-10px);
}	





@media (max-width: 1370px){
header{
	padiing:15px 4%;
	transition: .2s;
	
	}
	section{
		padding: 0 4%;
		transition: .2s;
		
	}
	.share{
	LEFT: 4%;
	transition: .2s;
	
	}
	:root{
		
	}
}