<html>
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="15.html">
	<link href="My_website">
<!--boxicons link -->
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!--google fonts link link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">



</head>
		
		<body style="background-color:#1f1f21;">
	
		<header  style="background-image: url(my_work2.png)" style="width:10px height:2px"; >
			<a href="My_website.html" class="logo"><span>S</span>A</a>
			
			<nav class="navbar">
				<a href="My_website.html" >Home</a>
				<a href="work.html" class="active">Works</a>
				<a href="services.html">Services</a>
				<a href="Contacts.html">Contacts</a>		
			</nav>
			<div    class="menu-btn">
				<span>Intro</span>
				<div    class="bx bx-menu" id="menu-icon">
			</div>		
	</header>
	
	<section class="about">
	<div class="about-content">
		<h1><span>Graphic design</span></h1>
		<h2>Stationary design</h2>	
		<p>Tri_fold Brochure</p>
		</div>
<div class="home-img" >
			<img src="my_work1.jpg " style="width:300">
			</section>

<section class="about-grap">
			
<div class="about-graphic">
		<span> Pickachu vector</span>
		<br>
		<p >Pickachu is animated cartoon</p>
		</div>
<div class="pick-img" >
			<img src="my_work5.png " style="width:300">
		</div>		

</section>